.card-content {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin-top: 15px;
}

.card-content::after {
  content: "";
  clear: both;
  display: table;
}
.card-content-delete-button {
  background-color: red;
  border: 1px solid red;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  width: 30%;
  cursor: pointer;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  width: 100%;
  margin-top: 100px;
  color: #000;
}
@media screen and (max-width: 640px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
